<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Images player</title>
        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <!--  <link rel="stylesheet" href="Css/image.css">-->

    </head>
    <style>
        body{
            background-image: url("images/fond_cor.png");
            }
        #canvas {
            width: 550px;
            height: 500px;
            background-color: rgb(189, 136, 22);
            border-radius: 5%;
            margin-left: 400px;
            margin-top: 80px;
            }
        #imgId{
            width: 540px;
            height: 490px;
            border-radius: 5%;
            text-align:center;
            padding-top: 5px;
            margin:auto;
            margin-top: 5px;
            display:flex;

        }   
        .button{
            display: inline-flex;
            height: 45px;
            width: 45px;
            border-radius: 30px;
            padding: 0;
            background: white;
            outline: none;
            border: none;
            overflow: hidden;
            font-family: 'Quicksand',sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
       
            
        } 
        .button:hover{
            background:rgb(90, 88, 88) ;
        }
        .button:active{
            background: rgb(189, 136, 22);;
        }
        .button_icon{
            align-items: center;
            padding: 8px;
            background-color: rgba(43, 33, 13, 0.253);;
            font-size: 1.8em;
        }
        #next{
            margin-right: 235px;
            margin-left: 500px;
            margin-top: 5px;

        }
        #back{
            margin-top: 5px;

        }

   

    </style>
    <body>
        <div class="slider">
            <div class="slides">
            
                <figure id="canvas">
                  <img src= "" id="imgId">
                   <!--<img src="images/3.jpg" alt="">-->
        
                </figure>
                <div class="filter" id="filter">
                    <label for="blur">Blur</label>
                    <input type="range" min="0" max="200" value="0" step="0.1"
                    id="blur">
                </div>
                <div class="filter" id="filter">
                    <label for="contrast">Contrast</label>
                    <input type="range" min="0" max="200" value="100" id="contrast">
                </div>
                <div class="filter" id="filter">
                    <label for="hue-rotate">Hue-rotate</label>
                    <input type="range" min="0" max="360" value="0" id="hue-rotate">
                </div> 
                <div class="filter" id="filter">
                    <label for="sepia">Sepia</label>
                    <input type="range" min="0" max="100" value="0" id="sepia">
                </div>
                
                
             

            </div>
            <div class="navigation-manuel">
                <!--<input type="button" value="next">
                <input type="button" value="back">
                 -->
                <button value="Next" id="next" class="button">
                    <span class="button_icon">
                        <ion-icon name="arrow-back-outline"></ion-icon>
                    </span>
                </button>
                <button value="Back" id="back" class="button">
                    <span class="button_icon">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </span>
                    
                </button>
                <button value="Save Image" id="save" >
                    Save Image
                </button>
               
            </div>
            <!--<div class="navigation-automatique">
                <button value="Start" id="start" >Start</button>
                <button value="Stop" id="stop" >Stop</button>
               
            </div>-->

        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="Scripts/img.js"></script>
        <script> 

        // declaration des variable
            const socket =io() 
            var nb=0;
            var length // longeur de la liste contenat les images
            var list_img // la liste des images
            socket.on('hello', function (data) { // réception 'hello'
                console.log('le premier socket arrive ');
                document.getElementById("imgId" ).src = "images/1.png"
            });

            socket.on('src', (arg) => {
                console.log('source image recived: '+arg)
                document.getElementById("imgId" ).src = arg;
            });

            socket.on('list', (arg) => {
                console.log('List of images recived: '+arg)
                list_img=arg
            });

            socket.on('length', (arg) => {
                console.log('longeur de la list recived: '+arg)
                length=arg
            })
                            
            // Ajout evenement boutton next
            document.getElementById("next").addEventListener('click', function (e) {
                console.log('Next button clicked');
                nb=nb+1;
                if(nb>(length-1)){nb=0}
                socket.emit('nb', nb)
                console.log('nb image emitted : '+nb);

            });


            //Ajout evenement boutton back
            document.getElementById("back").addEventListener('click', function (e) {
                console.log('Back button clicked');
                nb=nb-1;
                if(nb<0){nb=(length-1)}
                socket.emit('nb', nb)
                console.log('nb image emitted : '+nb);
            });

            //Ajout evenement boutton save
            document.getElementById("save").addEventListener('click', function (e) {
                console.log('save button clicked');
                var url_src= document.getElementById("imgId" ).src
                socket.emit('save', url_src)
                console.log('ordre de sauvegarde emitted : '+nb);
            });


            function Animation(){
                for(img in list_img ){
                    new_src="images/"+list_img[img]
                    console.log(new_src)
                    document.getElementById("imgId" ).src = new_src;
                   
                
                }
            }


            
            let filterA=document.getElementById("blur")
            let filterB=document.getElementById("contrast")
            let filterC=document.getElementById("hue-rotate")
            let filterD=document.getElementById("sepia")

            let image = document.getElementById("imgId")
            console.log(image)
   

            let sliders = document.querySelectorAll("input");
            console.log(sliders)
            sliders.forEach(slider =>{
                slider.addEventListener('input', addFilter);
                console.log("dans foreach")
            })
            function addFilter(){
                
                image.style.filter =`blur(${filterA.value}px) contrast(${filterB.value}%) hue-rotate(${filterC.value}deg) sepia(${filterD.value}%)`;
                console.log(image.style.filter);
                console.log("dans la fonction")
            }

            

        </script>
        

    </body>
</html>